import java.util.*;
class atm
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter the 1st note:");
int a=sc.nextInt();
System.out.println("enter number of notes:");
int a1=sc.nextInt();
System.out.println("enter the 2nd note:");
int b=sc.nextInt();
System.out.println("enter number of notes:");
int b1=sc.nextInt();
System.out.println("enter the 3rd note:");
int c=sc.nextInt();
System.out.println("enter number of notes:");
int c1=sc.nextInt();
System.out.println("enter the 4th note:");
int d=sc.nextInt();
System.out.println("enter number of notes:");
int d1=sc.nextInt();
if(a==100||a==200||a==500||a==2000&&b==100||b==200||b==500||b==2000&&c==100||c==200||c==500||c==2000&&d==100||d==200||d==500||d==2000)
{
int balance=a*a1+b*b1+c*c1+d*d1;
System.out.println("the available balance is:"+balance);
}
else
{
System.out.println("enter vaild denomination");
}
}
}

